<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}PHAS{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sty.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .section-container {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        gap: 20px;
        padding: 20px;
      }

      .section-box {
        border: 2px solid #6c757d;
        border-radius: 8px;
        padding: 20px;
        width: 30%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
      }

      .section-box h1 {
        font-size: 1.5rem;
        color: #343a40;
      }

      .section-box p {
        font-size: 1rem;
        color: #495057;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary ms-auto">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PHAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Notifications</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Accounts
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{url_for('login')}}">Login</a></li>
                <li><a class="dropdown-item" href="{{url_for('signup')}}">Signup</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>

</body>
</html>
